*{
    margin: 0;
padding: 0;
font-family: 'Courier New', Courier, monospace;
}

.header{

background: linear-gradient(rgpa(0,0,0,0.5),#009688);
height: 100vh;
background-size: cover;
background-position: center;
}
.showcase video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-box{
    width: 98%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 65px;
}
.text-box p{
margin: 10px 0 40px;
font-size: 14px;
color: #fff;
}


.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid rgb(247, 228, 228);
    padding: 12px 34px;
    font-size: 13px;
    background-color: rgb(225, 39, 39);
    position: relative;
    cursor: pointer;

    
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #090808;
    transition: 1s;

}
.fas{
   font-size: 150;
   color: darkslategrey;

}

.statemet{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.col{
    font-size: 16px;
    margin-left: 80px;
    margin-right: 80px;
    color: black;
    font-weight: 700;
}
.col{
    flex-basis: 31%;
    background: blanchedalmond;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 800;
    margin: 10px 0;
}

.col:hover{
    box-shadow: 0 0 20px 0px rgb( 0 , 0, 0, 0.2);
}


    
    
.fa-canadian-maple-leaf{
  
    color: rgb(225, 39, 39);
    font-size: 40px;
    float: left;
    position: relative;
    margin-left: 4%;
}

.fa-users{
   
    color: rgb(225, 39, 39);
    font-size: 40px;
    float: left;
    position: relative;
    margin-left: 4%;
}

.fa-heart{
    color: rgb(225, 39, 39);
    font-size: 40px;
    float: left;
    position: relative;
    margin-left: 4%;

}
.container{
    position: relative;
    width: 100%;
    height: 150px;
    margin: 0;
    background: rgb(175, 46, 46);
    margin-bottom: 90px;

}
.content{
    font-size: 18px;
    color: white;
    margin-left: -500px;
    top: 10;
}

.content2{
    font-size: 18px;
    color: white;
    margin-left: 60px;
    margin-top: -59px;
}

.box{
    border-left: 1px solid rgb(245, 233, 233);
    height: 60px;
    position: absolute;
    left: 40%;
    margin-left: 3px;
    top: 40px;
    
}
.button{
    position: relative;
    top: -30%;
    padding: 0% , 0%;
    left: 170%;
    margin: 0%;

    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
text-decoration: navy;
transition: 0.6s ease;
}
.btn:hover{
    background-color: white;
    color: black;

}

.fa-calendar-alt{
    font-size: 18px;
    color: rgb(255, 255, 255);
    margin-left: -520px;
    margin-top: -58px;
}
.fa-location-arrow{
    font-size: 16px;
    color: rgb(255, 255, 255);
    margin-left: 25px;
    margin-top: -32px;

}
.fa-map-marker-alt{
    font-size: 16px;
    color: rgb(237, 235, 235);
    margin-left: 25px;
    margin-top: -59px;   
}

.stat{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 40px;
    font-family: sans-serif;
    padding-top: 30px;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

